[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GUI/GUIcontroller.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GUI/PlayerInfo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI/TeleporterCooldown.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/InventoryScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GUI/PauseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GUI/DevTools.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GUI/MainMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/GUI/MerchantScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/GUI/QuestMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GUI/ReloadingText.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/GUI/QuestDialogue.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/GUI/HealingText.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/GUI/Controls.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/Items/Inventory.gd" type="Script" id=15]

[node name="Main" type="Node2D" groups=[
"main",
]]
script = ExtResource( 1 )

[node name="RespawnTimer" type="Timer" parent="." groups=[
"main",
]]
wait_time = 5.0
one_shot = true

[node name="Level" type="Node" parent="." groups=[
"main",
]]

[node name="GUI" type="CanvasLayer" parent="." groups=[
"main",
]]
pause_mode = 2
layer = 3
script = ExtResource( 2 )

[node name="PlayerInfo" parent="GUI" instance=ExtResource( 3 )]

[node name="TeleporterCooldown" parent="GUI" instance=ExtResource( 4 )]
margin_left = 1.85059
margin_right = 1.85059

[node name="InventoryScreen" parent="GUI" instance=ExtResource( 5 )]

[node name="PauseMenu" parent="GUI" instance=ExtResource( 6 )]

[node name="DevTools" parent="GUI" instance=ExtResource( 7 )]

[node name="MainMenu" parent="GUI" instance=ExtResource( 8 )]

[node name="MerchantScreen" parent="GUI" instance=ExtResource( 9 )]

[node name="QuestMenu" parent="GUI" instance=ExtResource( 10 )]

[node name="ReloadingText" parent="GUI" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1600.0
margin_bottom = 900.0

[node name="QuestDialogue" parent="GUI" instance=ExtResource( 12 )]

[node name="HealingText" parent="GUI" instance=ExtResource( 13 )]

[node name="ControlsScreen" parent="GUI" instance=ExtResource( 14 )]

[node name="Inventory" type="Node" parent="." groups=[
"main",
]]
pause_mode = 2
script = ExtResource( 15 )
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="controls" from="GUI/PauseMenu" to="GUI" method="_on_PauseMenu_controls"]
[connection signal="help" from="GUI/PauseMenu" to="GUI" method="_on_PauseMenu_help"]
[connection signal="resume" from="GUI/PauseMenu" to="GUI" method="_on_PauseMenu_resume"]
[connection signal="printgrid" from="GUI/DevTools" to="Inventory" method="_print_grid"]
[connection signal="continue_game" from="GUI/MainMenu" to="GUI" method="_on_MainMenu_continue_game"]
[connection signal="controls" from="GUI/MainMenu" to="GUI" method="_on_MainMenu_controls"]
[connection signal="new_game" from="GUI/MainMenu" to="GUI" method="_on_MainMenu_new_game"]
[connection signal="dropitem" from="Inventory" to="." method="_on_Inventory_dropitem"]
