[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://textures/Characters/Enemies/evil2.png" type="Texture" id=2]

[node name="Enemy" type="KinematicBody2D" groups=[
"characters",
"enemies",
]]
script = ExtResource( 1 )
MAXHP = 10.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="FireRateTimer" type="Timer" parent="."]
autostart = true

[node name="RecalculateNode" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="FireRateTimer" to="." method="_on_FireRateTimer_timeout"]
[connection signal="timeout" from="RecalculateNode" to="." method="_on_RecalculateNode_timeout"]
