[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://textures/Characters/Main Character/left.png" type="Texture" id=2]
[ext_resource path="res://textures/Characters/Main Character/front.png" type="Texture" id=3]
[ext_resource path="res://textures/Characters/Main Character/back.png" type="Texture" id=4]
[ext_resource path="res://textures/Characters/Main Character/back_walking1.png" type="Texture" id=5]
[ext_resource path="res://textures/Characters/Main Character/back_walking2.png" type="Texture" id=6]
[ext_resource path="res://textures/Characters/Main Character/back_walking3.png" type="Texture" id=7]
[ext_resource path="res://textures/Characters/Main Character/back_walking4.png" type="Texture" id=8]
[ext_resource path="res://textures/Characters/Main Character/back_walking5.png" type="Texture" id=9]
[ext_resource path="res://textures/Characters/Main Character/back_walking6.png" type="Texture" id=10]
[ext_resource path="res://textures/Characters/Main Character/back_walking7.png" type="Texture" id=11]
[ext_resource path="res://textures/Characters/Main Character/back_walking8.png" type="Texture" id=12]
[ext_resource path="res://textures/Characters/Main Character/left_walking1.png" type="Texture" id=13]
[ext_resource path="res://textures/Characters/Main Character/left_walking2.png" type="Texture" id=14]
[ext_resource path="res://textures/Characters/Main Character/left_walking3.png" type="Texture" id=15]
[ext_resource path="res://textures/Characters/Main Character/left_walking4.png" type="Texture" id=16]
[ext_resource path="res://textures/Characters/Main Character/left_walking5.png" type="Texture" id=17]
[ext_resource path="res://textures/Characters/Main Character/left_walking6.png" type="Texture" id=18]
[ext_resource path="res://textures/Characters/Main Character/left_walking7.png" type="Texture" id=19]
[ext_resource path="res://textures/Characters/Main Character/left_walking8.png" type="Texture" id=20]
[ext_resource path="res://textures/Characters/Main Character/front_walking1.png" type="Texture" id=21]
[ext_resource path="res://textures/Characters/Main Character/front_walking2.png" type="Texture" id=22]
[ext_resource path="res://textures/Characters/Main Character/front_walking3.png" type="Texture" id=23]
[ext_resource path="res://textures/Characters/Main Character/front_walking4.png" type="Texture" id=24]
[ext_resource path="res://textures/Characters/Main Character/front_walking5.png" type="Texture" id=25]
[ext_resource path="res://textures/Characters/Main Character/front_walking6.png" type="Texture" id=26]
[ext_resource path="res://textures/Characters/Main Character/front_walking7.png" type="Texture" id=27]
[ext_resource path="res://textures/Characters/Main Character/front_walking8.png" type="Texture" id=28]
[ext_resource path="res://textures/Items/item_sheet.png" type="Texture" id=29]

[sub_resource type="CapsuleShape2D" id=1]
height = 20.95

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "back_walking",
"speed": 10.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "left_walking",
"speed": 10.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "front_walking",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 98.3555

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.7507
height = 37.098

[sub_resource type="CircleShape2D" id=5]
radius = 83.7818

[node name="Player" type="KinematicBody2D" groups=[
"characters",
"players",
"main",
]]
z_index = 3
input_pickable = true
collision_layer = 5
collision_mask = 5
script = ExtResource( 1 )
SPEED = 300
MAXHP = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.186131 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9 )
frames = SubResource( 2 )
animation = "front"

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="SpawnRadius" type="Area2D" parent="." groups=[
"spawnradius",
]]
editor/display_folded = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnRadius" groups=[
"radius",
]]
position = Vector2( 0.081615, -0.946039 )
scale = Vector2( 1.655, 1.68455 )
shape = SubResource( 3 )

[node name="ItemRadius" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemRadius"]
position = Vector2( 0, -4.75 )
shape = SubResource( 4 )

[node name="InteractRadius" type="Area2D" parent="."]
editor/display_folded = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRadius"]
shape = SubResource( 5 )

[node name="Weapon" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 29 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="WeaponVisibleTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="FireRateTimer" to="." method="_on_FireRateTimer_timeout"]
[connection signal="area_entered" from="ItemRadius" to="." method="_on_ItemRadius_area_entered"]
[connection signal="area_entered" from="InteractRadius" to="." method="_on_InteractRadius_area_entered"]
[connection signal="area_exited" from="InteractRadius" to="." method="_on_InteractRadius_area_exited"]
[connection signal="timeout" from="WeaponVisibleTimer" to="." method="_on_WeaponVisibleTimer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
