[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://textures/Particles/bullet_smaller.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.03625

[node name="Projectile" type="Area2D"]
z_index = 2
input_pickable = false
collision_layer = 2
script = ExtResource( 1 )
SPEED = 1000

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -23.8041, 0.0850849 )
rotation = 1.5708
scale = Vector2( 2.63445, 2.63445 )
texture = ExtResource( 2 )

[node name="DecayTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="timeout" from="DecayTimer" to="." method="_on_DecayTimer_timeout"]
