[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/Tiles/grass.png" type="Texture" id=1]
[ext_resource path="res://textures/Tiles/wall.png" type="Texture" id=2]

[node name="Node" type="Node"]

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 48, 16 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
collision_layer = 17

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
