[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/NPCpointer.gd" type="Script" id=1]
[ext_resource path="res://textures/Editor/pointermarker.png" type="Texture" id=2]

[node name="NPCpointer" type="Node2D" groups=[
"NPCpointer",
]]

z_index = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility", "Z Index" ]
type = null

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


