[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SpawnArea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="SpawnArea" type="Area2D" groups=[
"spawnarea",
]]
script = ExtResource( 1 )
rate = 0.2

[node name="SpawnRateTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CoolDownTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_SpawnArea_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_SpawnArea_area_exited"]
[connection signal="timeout" from="SpawnRateTimer" to="." method="_on_SpawnRateTimer_timeout"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_CoolDownTimer_timeout"]
