[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/door.gd" type="Script" id=1]
[ext_resource path="res://textures/Tiles/door.png" type="Texture" id=2]

[node name="Door" type="Node2D" groups=[
"teleport",
]]
script = ExtResource( 1 )
level = "\"s"
pos = Vector2( 64, 64 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -16, -32, 16, -32, 16, 32, -16, 32 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_EnteredTimer_timeout"]
